<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <AutoCompleteTextView
		android:id="@+id/form_product_name"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:hint="@string/name"
        android:layout_marginTop="5sp"
		android:layout_below="@+id/title"/>
   	<EditText 
   		android:id="@+id/code"
   		android:hint="@string/bar_code"  
   		android:layout_height="wrap_content" 
   		android:layout_width="match_parent"
   		android:layout_below="@+id/form_product_name"/>
   	<Button 
   		android:text="@string/scan" 
   		android:layout_height="wrap_content" 
   		android:layout_width="100sp" 
   		android:id="@+id/scan" 
   		android:layout_below="@+id/code" 
   		android:layout_alignRight="@+id/code"></Button>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="50sp"
                  android:layout_above="@+id/footer"
                  android:layout_marginBottom="20sp"
                  android:id="@+id/adsform" />

   	<LinearLayout android:id="@+id/footer"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  style="@android:style/ButtonBar">
    <Button android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

    <Button android:id="@+id/cancel" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="@string/cancel"/>
	</LinearLayout>
</RelativeLayout>
